[gd_scene load_steps=3 format=3 uid="uid://b7bx4lqs7tghj"]

[ext_resource type="Texture2D" uid="uid://bin7fdej5gku2" path="res://assets/art/Bullets/ShotgunShellSmall.png" id="1_say7v"]
[ext_resource type="Script" path="res://scenes/Bullet.cs" id="1_x6fbp"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_x6fbp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 1.19209e-07)
scale = Vector2(1.1875, 1.1875)
texture = ExtResource("1_say7v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
