[gd_scene load_steps=6 format=3 uid="uid://dn14lht1wd2my"]

[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_ofn8l"]
[ext_resource type="FontFile" uid="uid://bxrthsqfvq1qr" path="res://assets/fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="2_1t2qq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0idje"]

[sub_resource type="Theme" id="Theme_6nrve"]
default_font = ExtResource("2_1t2qq")
default_font_size = 60
Label/styles/normal = SubResource("StyleBoxEmpty_0idje")

[sub_resource type="CircleShape2D" id="CircleShape2D_u50x1"]
radius = 12.0104

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_ofn8l")

[node name="Label" type="Label" parent="."]
offset_left = -12.0
offset_top = -25.0
offset_right = 12.0
offset_bottom = 19.0
theme = SubResource("Theme_6nrve")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "&"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("CircleShape2D_u50x1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
