[gd_scene load_steps=4 format=3 uid="uid://dn14lht1wd2my"]

[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_ofn8l"]
[ext_resource type="Texture2D" uid="uid://bls3q22svnhv3" path="res://assets/art/square.png" id="2_qvr33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chmke"]
size = Vector2(28, 28)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_ofn8l")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.239216, 0.254902, 1)
texture = ExtResource("2_qvr33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_chmke")

[node name="PathTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
