[gd_scene load_steps=6 format=3 uid="uid://bx6utiyrwyiw5"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_aydpn"]
[ext_resource type="PackedScene" uid="uid://42ff5168376x" path="res://scenes/CaveGenerator.tscn" id="1_l1pu6"]
[ext_resource type="PackedScene" uid="uid://do3vaykqvrswd" path="res://scenes/Player.tscn" id="2_hbwqw"]
[ext_resource type="PackedScene" uid="uid://dn14lht1wd2my" path="res://scenes/Enemy.tscn" id="4_4ia7f"]
[ext_resource type="Script" path="res://scenes/EnemyGenerator.cs" id="5_42xsj"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("caveGenerator", "player")]
script = ExtResource("1_aydpn")
caveGenerator = NodePath("CaveGenerator")
player = NodePath("Player")

[node name="CaveGenerator" parent="." instance=ExtResource("1_l1pu6")]

[node name="Player" parent="." node_paths=PackedStringArray("caveGenerator") instance=ExtResource("2_hbwqw")]
position = Vector2(565, 328)
caveGenerator = NodePath("../CaveGenerator")

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("caveGenerator", "player")]
script = ExtResource("5_42xsj")
enemyScene = ExtResource("4_4ia7f")
caveGenerator = NodePath("../CaveGenerator")
player = NodePath("../Player")
