[gd_scene load_steps=7 format=3 uid="uid://do3vaykqvrswd"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_j3rhi"]
[ext_resource type="Texture2D" uid="uid://bls3q22svnhv3" path="res://assets/art/square.png" id="2_xmx7q"]
[ext_resource type="Script" path="res://scenes/Gun.cs" id="3_mw4lc"]
[ext_resource type="Texture2D" uid="uid://cdpp06u0xw7di" path="res://assets/art/Guns/SawedOffShotgun.png" id="4_dql4v"]
[ext_resource type="PackedScene" uid="uid://b7bx4lqs7tghj" path="res://scenes/Bullet.tscn" id="4_wo3mg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvjni"]
size = Vector2(24, 25)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_j3rhi")
speed = 225

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.09756, 9.5)
scale = Vector2(0.868903, 0.90625)
texture = ExtResource("2_xmx7q")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(10.8833, -6.32558)
scale = Vector2(0.146875, 0.357649)
texture = ExtResource("2_xmx7q")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1.28333, -6.32558)
scale = Vector2(0.146875, 0.357649)
texture = ExtResource("2_xmx7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 9.5)
shape = SubResource("RectangleShape2D_wvjni")
metadata/_edit_lock_ = true

[node name="Gun" type="Node2D" parent="." node_paths=PackedStringArray("Muzzle", "player")]
position = Vector2(0, 10)
script = ExtResource("3_mw4lc")
BulletScene = ExtResource("4_wo3mg")
Muzzle = NodePath("Muzzle")
player = NodePath("..")

[node name="M92" type="Sprite2D" parent="Gun"]
position = Vector2(7, 1)
scale = Vector2(1.3125, 1.3125)
texture = ExtResource("4_dql4v")

[node name="Muzzle" type="Node2D" parent="Gun"]
position = Vector2(31, -2)
