[gd_scene load_steps=7 format=3 uid="uid://c55vohwc1e2op"]

[ext_resource type="Script" path="res://scenes/Settings.cs" id="1_ad8nw"]
[ext_resource type="Texture2D" uid="uid://bw41itvrdjgxr" path="res://assets/art/Guns/AK47.png" id="4_1o2ws"]
[ext_resource type="FontFile" uid="uid://cefm86mf5hjvv" path="res://assets/fonts/Courier_Prime/CourierPrime-Bold.ttf" id="5_2pss5"]

[sub_resource type="Theme" id="Theme_83rup"]
default_font = ExtResource("5_2pss5")

[sub_resource type="Theme" id="Theme_14tlg"]
default_font = ExtResource("5_2pss5")

[sub_resource type="Theme" id="Theme_a1t5n"]
default_font = ExtResource("5_2pss5")

[node name="Settings" type="Control" node_paths=PackedStringArray("mainMenuButton", "checkButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ad8nw")
mainMenuButton = NodePath("MainMenuButton")
checkButton = NodePath("Customisables/CheckButton")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.999132
anchor_bottom = 1.00154
color = Color(0.839216, 0.854902, 0.827451, 1)
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0572917
anchor_top = 0.637346
anchor_right = 0.342882
anchor_bottom = 0.975309
texture = ExtResource("4_1o2ws")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -227.0
offset_top = 54.0
offset_right = 271.0
offset_bottom = 172.0
grow_horizontal = 2
theme = SubResource("Theme_83rup")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "SETTINGS"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.614583
anchor_top = 0.628086
anchor_right = 0.913194
anchor_bottom = 0.728395
theme = SubResource("Theme_14tlg")
theme_override_font_sizes/font_size = 30
text = "Back to main menu"
metadata/_edit_use_anchors_ = true

[node name="Customisables" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.0303819
anchor_top = 0.320988
anchor_right = 0.530382
anchor_bottom = 0.646605
offset_top = 1.52588e-05
metadata/_edit_use_anchors_ = true

[node name="sfx" type="Label" parent="Customisables"]
layout_mode = 2
offset_right = 336.0
offset_bottom = 46.0
size_flags_vertical = 6
theme = SubResource("Theme_83rup")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "SFX VOLUME:"
metadata/_edit_use_anchors_ = true

[node name="HSlider" type="HSlider" parent="Customisables/sfx"]
layout_mode = 2
offset_left = 348.0
offset_top = 3.0
offset_right = 524.0
offset_bottom = 21.0
scale = Vector2(1.68, 1.68)
size_flags_horizontal = 3
size_flags_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="sfx2" type="Label" parent="Customisables"]
layout_mode = 2
offset_left = 4.0
offset_top = 97.0
offset_right = 340.0
offset_bottom = 143.0
size_flags_vertical = 6
theme = SubResource("Theme_83rup")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "SENSITIVITY"
metadata/_edit_use_anchors_ = true

[node name="HSlider" type="HSlider" parent="Customisables/sfx2"]
layout_mode = 2
offset_left = 348.0
offset_top = 4.0
offset_right = 525.0
offset_bottom = 22.0
scale = Vector2(1.68, 1.68)
size_flags_horizontal = 3
size_flags_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="sfx3" type="Label" parent="Customisables"]
layout_mode = 2
offset_left = 3.0
offset_top = 48.0
offset_right = 339.0
offset_bottom = 94.0
size_flags_vertical = 6
theme = SubResource("Theme_83rup")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "MASTER VOLUME"
metadata/_edit_use_anchors_ = true

[node name="HSlider" type="HSlider" parent="Customisables/sfx3"]
layout_mode = 2
offset_left = 348.0
offset_top = 3.0
offset_right = 525.0
offset_bottom = 21.0
scale = Vector2(1.68, 1.68)
size_flags_horizontal = 3
size_flags_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CheckButton" type="CheckButton" parent="Customisables"]
layout_mode = 2
offset_left = -5.0
offset_top = 150.0
offset_right = 331.0
offset_bottom = 204.0
theme = SubResource("Theme_a1t5n")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "FULL SCREEN?"
metadata/_edit_use_anchors_ = true
